<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GreenOlive/Dish.cs">
    <Files>
      <File FileName="GreenOlive/Order.cs" Line="82" Column="69" />
      <File FileName="GreenOliveTests/OrderTests.cs" Line="129" Column="3" />
      <File FileName="GreenOliveTests/BillTests.cs" Line="20" Column="3" />
      <File FileName="GreenOlive/Bill.cs" Line="16" Column="56" />
      <File FileName="GreenOlive/RestaurantMenu.cs" Line="37" Column="17" />
      <File FileName="GreenOlive/Program.cs" Line="1" Column="1" />
      <File FileName="GreenOliveTests/RestaurantMenuTests.cs" Line="1" Column="1" />
      <File FileName="GreenOlive/Dish.cs" Line="8" Column="16" />
      <File FileName="GreenOliveTests/PlateTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>